# Sentment--Analyzers-microservices

./: pom.xml
resource-manifests/: sa-frontend-deployment.yaml
sa-frontend/: package-lock.json  package.json
sa-frontend/src/: App.js
sa-logic/: Dockerfile
sa-logic/sa/: requirements.txt  requirements.txt.  sentiment_analysis.py
sa-webapp/: pom.xml
sa-webapp/src/main/java/com/sa/web/: SentimentAnalysisWebApp.java
